// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1530248879
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\map_files\MetaStation _maps\templates code\_onclick code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\clock_cult code\game\gamemodes\clown_ops code\game\gamemodes\cult code\game\gamemodes\meteor interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1426
WINDOW: _maps\map_files\MetaStation\MetaStation.dmm
FILE: _maps\map_files\MetaStation\MetaStation.dmm
*/
// END_INTERNALS
